spring.application.name=Airport-Flight-System
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Flight-City-Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=29203704300Y.ct>
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.security.user.name=yilmaz
spring.security.user.password=123456
spring.security.user.roles=admin

